# process-engine

./: pom.xml
docs/: 详细设计.md
engine-core/: pom.xml
engine-core/src/main/java/com/ums/bms/engine/: Engine.java  ParseEngineApplication.java
engine-core/src/main/java/com/ums/bms/engine/exception/: FlowConfigParserException.java
engine-core/src/main/java/com/ums/bms/engine/model/: Context.java  DAGGraph.java  Node.java  NodeType.java
engine-core/src/main/java/com/ums/bms/engine/parser/: FlowConfig.java  YamlConfigParser.java
engine-core/src/main/java/com/ums/bms/engine/processor/: Processor.java  ProcessorRegistry.java  README.md
engine-core/src/main/java/com/ums/bms/engine/utils/: ProcessorUtil.java  SpringContextHolder.java  package-info.java
engine-core/src/main/java/com/ums/bms/engine/utils/deser/: NodeMapDeserializer.java
engine-core/src/main/resources/: application.properties
engine-core/src/test/java/com/ums/bms/engine/: ParseEngineApplicationTests.java
engine-core/src/test/java/com/ums/bms/engine/parser/: YamlConfigParserTest.java
engine-core/src/test/java/com/ums/bms/engine/processor/: ProcessorRegistryTest.java
